{
    "dev":{
      "destroy": false,
      "aws_account": 541128407328,
      "aws_region": "eu-central-1",
      "aws_assume_role_arn": "arn:aws:iam::541128407328:role/role-githubactions",
      "aws_tfstate_bucket": "tfstates-lucassimoesmaistro"
    },
    "prod":{
      "destroy": true,
      "aws_account": 541128407328,
      "aws_region": "eu-central-1",
      "aws_assume_role_arn": "arn:aws:iam::541128407328:role/role-githubactions",
      "aws_tfstate_bucket": "tfstates-lucassimoesmaistro"
    }
}